<html>
    <head>
        <title>WELCOME TO MY WEBSITE</title>
    </head>
    <body>
        <h1>WELCOME TO MY WEBSITE</h1>

        <img src="images/me.jpg" alt="Hayato" title="Hayato">

        <h2><b><i>ABOUT ME</i></b></h2>

        <p>Hello everyone, my name is <b>Hayato Saito</b> 隼斗 齋藤 in japanese. When I am free I do I'm a design student in taylor's university. I'm going to give you choices about me and there is one choice which is not true so guess the wrong choice.   </p>

        <ol>
            <li>I used to do karate</li>
            <li>I have two brothers</li>
            <li>I used to live in taiwan</li>
            <li>I used to go to swimming school</li>
            <li>I can crochet</li>
            <li>I've broken my a bone somewhere in my body</li>
        </ol>

        <p>The wrong choice is... <a href="https://images3.memedroid.com/images/UPLOADED128/6143f0e7897fc.jpeg" target="_blank">click here</a></p>
    </body>
</html>